<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunil Kumar - Web Developer, Programmer, Teacher </title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="sidebar sidebarGo"> 

            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="Intro.html">Intro</a></li>
                    <li><a href="Services.html">Services</a></li>
                    <li><a href="Blog.html">Blog</a></li>
                    <li><a href="Contact.html">Contact Me</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
                <img class="ham" src="hamburger.png" alt="" width="23">
                <img class="cross" src="cross.png" alt="" width="23">
            </div>
            <div class="intro">
            <h2>About Me</h2>
            <p>As a teacher, I strive to create an engaging and supportive learning environment where students can explore the fundamentals of computer science, programming, and software development. I specialize in teaching [<b>subjects:- Computer Fundamentals, Operating System, Computer Network, Data Structures</b> etc. or <b>programming languages, e.g., HTML,CSS,Javascript & Software Applications:- Ms Office and Many Others</b>] and enjoy breaking down complex concepts into easily understandable lessons.</p>
            <h2>My Skills</h2>
            <div class="skillcontainer">
                <div class="skillitem">HTML:<div class="skill hundred"></div></div>
                <div class="skillitem">CSS:<div class="skill Eightyfive"></div></div>
                <div class="skillitem">Javascript:<div class="skill twentyfive"></div></div>
                <div class="skillitem">Python:<div class="skill fifty"></div></div>
                <div class="skillitem">MS Office:<div class="skill hundred"></div></div>
                <div class="skillitem">Advance Excel:<div class="skill hundred"></div></div>

            </div>
            <h2>My Projects</h2>
            <div class="projectcontainer">
                <h3>E-commerce Website</h3>
                <p>An e-commerce website is an online platform designed to facilitate the buying and selling of products and services over the internet. It serves as a digital storefront where businesses can display their products, and customers can browse, select, and purchase items from the comfort of their homes.</p>
                
                <h3>Analog Clock</h3>
                <p>A simple analog clock used to see the time </p>
                <a href="https://sunil-source1.github.io/clock/"target="_blank">Go To Project</a>

                <h3>School Management Fee System In Excel</h3>
                <p>The School Management Fee Web Application is a comprehensive, user-friendly system designed to simplify and automate the process of managing school fees and related financial tasks. This application caters to schools, colleges, and educational institutions by offering a centralized platform to streamline fee collection, tracking, and management, reducing the workload of administrative staff and ensuring transparency in financial operations.
                  <a href="https://docs.google.com/spreadsheets/d/13EKyvvq5e--NF-svQQFoGd9MZRHPyIU4Os9B_va7So8/edit?usp=sharing" target="_blank">Go to Project</a>
                </p>

            
                <h3>Take Quiz Online Web Application</h3>
                <p>The "Take Quiz Online" application is an interactive and user-friendly platform designed to facilitate online assessments, quizzes, and learning evaluations. It caters to students, educators, and professionals seeking an efficient way to test knowledge, track progress, and improve learning outcomes.</p>
                

            </div>
        </div>
    </div>
    </div>
    <script src="script.js"></script>
</body>

</html>